//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 0, 0, 299, 179
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Hermit-At WIN32"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_MA_EB_LOG,50,89,249,88,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | NOT 
                    WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,0,0,299,
                    1
    COMBOBOX        IDC_MA_CB_COM,3,34,47,88,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Tab2",IDC_MA_TC_EVENT,"SysTabControl32",TCS_HOTTRACK | 
                    TCS_BUTTONS | TCS_TOOLTIPS | WS_TABSTOP,50,11,249,78,
                    WS_EX_STATICEDGE
    LTEXT           "Serial Port",IDC_STATIC,9,23,32,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,11,50,166
    LTEXT           "Atmark Techno, Inc.",IDC_STATIC,7,147,37,22
END

DLG_DOWNLOAD DIALOG DISCARDABLE  0, 0, 187, 93
STYLE WS_POPUP | WS_CAPTION
CAPTION "download"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    CONTROL         "Progress1",IDC_PR_DOWNLOAD,"msctls_progress32",0x0,10,
                    77,167,9
    EDITTEXT        IDC_ED_DOWNLOAD_INFO,10,7,167,63,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
END

TCS_SHOEHORN DIALOG DISCARDABLE  0, 0, 249, 89
STYLE DS_CONTROL | WS_CHILD
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    COMBOBOX        IDC_SH_CB_TARGET,50,4,110,82,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "é¿çs",IDC_SH_BT_ACTION,210,22,30,13
    LTEXT           "Target",IDC_STATIC,4,4,46,12,SS_CENTERIMAGE
END

TCS_DOWNLOAD DIALOG DISCARDABLE  0, 0, 249, 81
STYLE DS_CONTROL | WS_CHILD
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    EDITTEXT        IDC_DL_EB_PATH,50,4,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DL_BT_FILE,228,4,12,12
    COMBOBOX        IDC_DL_CB_REGION,50,22,110,113,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_SORT | WS_TABSTOP
    CONTROL         "ForceLocked",IDC_DL_CH_LOCK,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,50,40,58,12
    PUSHBUTTON      "é¿çs",IDC_DL_BT_ACTION,210,40,30,13
    LTEXT           "Image",IDC_STATIC,4,4,46,12,SS_CENTERIMAGE
    LTEXT           "Region",IDC_STATIC,4,22,46,12,SS_CENTERIMAGE
END

DLG_SHOEHORN DIALOG DISCARDABLE  0, 0, 187, 93
STYLE WS_POPUP | WS_CAPTION
CAPTION "shoehorn"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    EDITTEXT        IDC_ED_SHOEHORN_INFO,10,7,167,63,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "ÉLÉÉÉìÉZÉã",IDCANCEL,65,73,49,13
END

TCS_ERASE DIALOG DISCARDABLE  0, 0, 249, 81
STYLE DS_CONTROL | WS_CHILD
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    LTEXT           "Region",IDC_STATIC,4,4,46,12,SS_CENTERIMAGE
    COMBOBOX        IDC_ER_CB_REGION,50,4,110,132,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "é¿çs",IDC_ER_BT_ACTION,210,22,30,13
    CONTROL         "ForceLocked",IDC_ER_CH_LOCK,"Button",BS_AUTOCHECKBOX | 
                    BS_VCENTER | BS_NOTIFY | WS_TABSTOP,50,22,58,12
END

DLG_ERASE DIALOG DISCARDABLE  0, 0, 187, 93
STYLE WS_POPUP | WS_CAPTION
CAPTION "erase"
FONT 9, "ÇlÇr ÇoÉSÉVÉbÉN"
BEGIN
    CONTROL         "Progress1",IDC_PR_ERASE,"msctls_progress32",0x0,10,77,
                    167,9
    EDITTEXT        IDC_ED_ERASE_INFO,10,7,167,63,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "ÉtÉ@ÉCÉã(&F)"
    BEGIN
        MENUITEM "äJÇ≠",                        MMAIN_OPEN
        MENUITEM "ÉAÉvÉäÉPÅ[ÉVÉáÉìÇÃèIóπ(&X)",  MMAIN_EXIT
    END
    POPUP "ÉIÉvÉVÉáÉì(&O)"
    BEGIN
        MENUITEM "ÉÅÉÇÉäÉ}ÉbÉvéÊìæ",            MMAIN_MEMMAP
        MENUITEM "ShoehornÉÇÅ[Éh",              MMAIN_SHOEHORN
    END
    POPUP "ÉwÉãÉv(&H)"
    BEGIN
        MENUITEM "ÉoÅ[ÉWÉáÉìèÓïÒ(&A)",          MMAIN_VERSION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "DLG_MAIN", DIALOG
    BEGIN
        VERTGUIDE, 50
        BOTTOMMARGIN, 177
        HORZGUIDE, 11
        HORZGUIDE, 89
    END

    "DLG_DOWNLOAD", DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 177
        HORZGUIDE, 7
        HORZGUIDE, 86
    END

    TCS_SHOEHORN, DIALOG
    BEGIN
        RIGHTMARGIN, 248
        VERTGUIDE, 4
        VERTGUIDE, 50
        VERTGUIDE, 160
        VERTGUIDE, 210
        VERTGUIDE, 228
        VERTGUIDE, 240
        HORZGUIDE, 4
        HORZGUIDE, 16
        HORZGUIDE, 22
        HORZGUIDE, 34
        HORZGUIDE, 41
        HORZGUIDE, 53
        HORZGUIDE, 58
        HORZGUIDE, 70
        HORZGUIDE, 75
    END

    TCS_DOWNLOAD, DIALOG
    BEGIN
        VERTGUIDE, 4
        VERTGUIDE, 50
        VERTGUIDE, 160
        VERTGUIDE, 210
        VERTGUIDE, 228
        VERTGUIDE, 240
        HORZGUIDE, 4
        HORZGUIDE, 16
        HORZGUIDE, 22
        HORZGUIDE, 34
        HORZGUIDE, 40
        HORZGUIDE, 52
        HORZGUIDE, 58
    END

    "DLG_SHOEHORN", DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 177
        HORZGUIDE, 7
        HORZGUIDE, 86
    END

    TCS_ERASE, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        VERTGUIDE, 4
        VERTGUIDE, 50
        VERTGUIDE, 160
        VERTGUIDE, 210
        VERTGUIDE, 240
        HORZGUIDE, 4
        HORZGUIDE, 16
        HORZGUIDE, 22
        HORZGUIDE, 34
    END

    "DLG_ERASE", DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 177
        HORZGUIDE, 7
        HORZGUIDE, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_HERMIT              ICON    DISCARDABLE     "hermit.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Atmark Techno, Inc.\0"
            VALUE "FileDescription", "Hermit-At downloader for WIN32\0"
            VALUE "FileVersion", "1, 3, 0, 0\0"
            VALUE "InternalName", "hermit\0"
            VALUE "LegalCopyright", "Copyright (C) Atmark Techno, Inc. 2005-2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "hermit.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Hermit-At for WIN32\0"
            VALUE "ProductVersion", "1, 3, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

